# contact-api

./: pom.xml
src/main/java/br/com/contact/contactapi/: ContactApiApplication.java
src/main/java/br/com/contact/contactapi/annotations/: LogExecution.java  LogExecutionAspect.java
src/main/java/br/com/contact/contactapi/configuration/: AspectConfiguration.java
src/main/java/br/com/contact/contactapi/domain/: Contact.java
src/main/java/br/com/contact/contactapi/exception/: APIException.java  InvalidFieldException.java  NoContentException.java  RequiredFieldException.java
src/main/java/br/com/contact/contactapi/exception/domain/: ErrorDetail.java  ErrorDetailIdentifier.java  ErrorResponse.java
src/main/java/br/com/contact/contactapi/exception/enums/: APIErrorsEnum.java
src/main/java/br/com/contact/contactapi/exception/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/contact/contactapi/exception/message/: ApiViolationMessage.java
src/main/java/br/com/contact/contactapi/mapper/: ContactMapper.java
src/main/java/br/com/contact/contactapi/repository/: ContactRepository.java
src/main/java/br/com/contact/contactapi/repository/specification/: ContactSpecification.java
src/main/java/br/com/contact/contactapi/service/: ContactService.java
src/main/java/br/com/contact/contactapi/web/: ContactController.java
src/main/java/br/com/contact/contactapi/web/dto/: ContactDTO.java
src/main/resources/: ValidationMessages.properties  application.yml  log4j2.xml  log4j2_json.xml
src/test/java/br/com/contact/contactapi/: ContactApiApplicationTests.java
src/test/java/br/com/contact/contactapi/unit/repository/: ContactRepositoryTests.java
src/test/java/br/com/contact/contactapi/unit/service/: ContactServiceTests.java
src/test/java/br/com/contact/contactapi/unit/web/: FindContactsTests.java  UpdateContactTests.java
src/test/java/br/com/contact/contactapi/util/: CommonsTests.java
src/test/resources/unit/contact/findcontacts/: find-contact-by-document-number-success.json  find-contact-by-name-success.json  find-contacts-success.json
src/test/resources/unit/contact/sql/: clear-data.sql  data.sql
src/test/resources/unit/contact/updatecontact/: update-contact-success.json
